app/index.jade
doctype  html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
  html.no-js.lt-ie9.lt-ie8
//if IE 8
  html.no-js.lt-ie9
// [if gt IE 8] <!
html.no-js
    // <![endif]
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title jqueryPlayground
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width')
        // Place favicon.ico and apple-touch-icon.png in the root directory
        // build:css(.tmp) styles/main.css
        link(rel='stylesheet', href='styles/main.css')
        // endbuild
        // build:js scripts/vendor/modernizr.js
        script(src='bower_components/modernizr/modernizr.js')
        // endbuild
    body#chp006
        //if lt IE 10
          p.browsehappy
            | You are using an
            strong outdated
            | browser. Please
            a(href='http://browsehappy.com/') upgrade your browser
            | to improve your experience.
        .container
            .header
                ul.nav.nav-pills.pull-right
                    li.active
                        a(href='#') Home
                    li
                        a(href='#') About
                    li
                        a(href='#') Contact
                h3.text-muted jqueryPlayground
            article#mainContainer

                h1.main_headline this is my main container
                section.p_holder
                    p
                        | Paragraph001
                    p
                        | Paragraph002
                    p
                        | Paragraph003
                    p
                        | Paragraph004
                    p
                        | Paragraph005


                section.linkHolder
                    a(href="http://www.google.co.il") google site
                section.mainBox
                    span.innerElement hello world



                section.customEventBox
                    span.button001 first button
                    span.button002 second button


                section#accordion
                        h2 Heading 1
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            | Asperiores commodi debitis delectus dignissimos eaque
                            | eligendi illo modi neque odio odit quaerat quis quisquam
                            | ratione, rem similique, sint sunt tempore voluptates?
                        h2 Heading 2
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            | Asperiores commodi debitis delectus dignissimos eaque
                            | eligendi illo modi neque odio odit quaerat quis quisquam
                            | ratione, rem similique, sint sunt tempore voluptates?
                        h2 Heading 3
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            | Asperiores commodi debitis delectus dignissimos eaque
                            | eligendi illo modi neque odio odit quaerat quis quisquam
                            | ratione, rem similique, sint sunt tempore voluptates?




            .footer
                p ♥ from the Yeoman team
        // build:js scripts/vendor.js
        // bower:js
        script(src='bower_components/jquery/jquery.min.js')
        // endbower
        // endbuild
        // build:js scripts/main.js
        script(src='scripts/main.js')
        // endbuild
        // build:js scripts/plugins.js
        script(src='bower_components/sass-bootstrap/js/affix.js')
        script(src='bower_components/sass-bootstrap/js/alert.js')
        script(src='bower_components/sass-bootstrap/js/dropdown.js')
        script(src='bower_components/sass-bootstrap/js/tooltip.js')
        script(src='bower_components/sass-bootstrap/js/modal.js')
        script(src='bower_components/sass-bootstrap/js/transition.js')
        script(src='bower_components/sass-bootstrap/js/button.js')
        script(src='bower_components/sass-bootstrap/js/popover.js')
        script(src='bower_components/sass-bootstrap/js/carousel.js')
        script(src='bower_components/sass-bootstrap/js/scrollspy.js')
        script(src='bower_components/sass-bootstrap/js/collapse.js')
        script(src='bower_components/sass-bootstrap/js/tab.js')
        // endbuild

app/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7--><!--if IE 7html.no-js.lt-ie9.lt-ie8--><!--if IE 8html.no-js.lt-ie9--><!-- [if gt IE 8] <!--><html class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>jqueryPlayground</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css(.tmp) styles/main.css--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><script src="bower_components/modernizr/modernizr.js"></script><!-- endbuild--></head><body id="chp006"><!--if lt IE 10p.browsehappy
  | You are using an
  strong outdated
  | browser. Please
  a(href='http://browsehappy.com/') upgrade your browser
  | to improve your experience.--><div class="container"><div class="header"><ul class="nav nav-pills pull-right"><li class="active"><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul><h3 class="text-muted">jqueryPlayground</h3></div><article id="mainContainer"><h1 class="main_headline">this is my main container</h1><section class="p_holder"><p>Paragraph001</p><p>Paragraph002</p><p>Paragraph003</p><p>Paragraph004</p><p>Paragraph005</p></section><section class="linkHolder"><a href="http://www.google.co.il">google site</a></section><section class="mainBox"><span class="innerElement">hello world</span></section><section class="customEventBox"><span class="button001">first button</span><span class="button002">second button</span></section><section id="accordion"><h2>Heading 1</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Asperiores commodi debitis delectus dignissimos eaque
eligendi illo modi neque odio odit quaerat quis quisquam
ratione, rem similique, sint sunt tempore voluptates?</p><h2>Heading 2</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Asperiores commodi debitis delectus dignissimos eaque
eligendi illo modi neque odio odit quaerat quis quisquam
ratione, rem similique, sint sunt tempore voluptates?</p><h2>Heading 3</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Asperiores commodi debitis delectus dignissimos eaque
eligendi illo modi neque odio odit quaerat quis quisquam
ratione, rem similique, sint sunt tempore voluptates?</p></section></article><div class="footer"><p>♥ from the Yeoman team</p></div></div><!-- build:js scripts/vendor.js--><!-- bower:js--><script src="bower_components/jquery/jquery.min.js"></script><!-- endbower--><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/main.js"></script><!-- endbuild--><!-- build:js scripts/plugins.js--><script src="bower_components/sass-bootstrap/js/affix.js"></script><script src="bower_components/sass-bootstrap/js/alert.js"></script><script src="bower_components/sass-bootstrap/js/dropdown.js"></script><script src="bower_components/sass-bootstrap/js/tooltip.js"></script><script src="bower_components/sass-bootstrap/js/modal.js"></script><script src="bower_components/sass-bootstrap/js/transition.js"></script><script src="bower_components/sass-bootstrap/js/button.js"></script><script src="bower_components/sass-bootstrap/js/popover.js"></script><script src="bower_components/sass-bootstrap/js/carousel.js"></script><script src="bower_components/sass-bootstrap/js/scrollspy.js"></script><script src="bower_components/sass-bootstrap/js/collapse.js"></script><script src="bower_components/sass-bootstrap/js/tab.js"></script><!-- endbuild--></body></html>
